{	
    "compile-hero.sass-output-directory": "dist/assets/css",
    "compile-hero.config": "",
    "compile-hero.scss-output-directory": "../assets/css",
    "compile-hero.javascript-output-directory": "../assets/js",
    "compile-hero.generate-minified-css-only": true,
    "compile-hero.generate-minified-html": true,
    "compile-hero.generate-minified-javascript-only": true
}